<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#a6ed8e"
    android:id="@+id/toobar_customermanagement"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:drawableLeft="@drawable/account"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_text"
            android:id="@+id/txt_name_customermanagement"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Nam"
            android:textColor="#000"
            android:drawablePadding="10dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:textStyle="italic"
            android:text="Bàn số : "
            android:id="@+id/txt_soban_MenuactivityMain"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/txt_number_MenuactivityMain"
            android:background="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textStyle="italic"
            android:text="1"
            android:id="@+id/txt_number_MenuactivityMain"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>